<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mockup Assignment</title>
  
  <style> /*sytlesheet!!!!!!!!!!*/
    
  
    header h1 {color:mediumpurple;
    text-align: center;
    font-family: sans-serif;
    font-size: 300%; box-sizing: border-box;
    }
    
    /*lin1234567*/
    header nav { overflow: hidden;
      background-color: rebeccapurple;}
    
    header li {
               display:block;
               text-align:center;
               padding-bottom: 5px;
               width:140px;}
   
    header a {color:white;}
     
    header, footer{background-color:white;}
    
    header nav li{float:left;
    list-style-type:none; }
    
  
    /*photo 1234567*/
    aside ul {overflow: hidden;
               background-color: pink;
               width:180px;
               height: 500px;
               padding-top: 5rem;}
    aside li {color:white;
               text-align: center;
               padding: 1rem 1rem 0rem;
                }
    aside li a {color:white;
                text-align: center;
                font-family: sans-serif;}
  
   /*article*/
    
    article {
             background-color: gainsboro;
             padding:0rem 5rem .5rem;}
    article figure {
                    position:absolute; 
                    top:300px;
                    right:200px;}
    
    
    /*footer*/
    footer {padding-left: 20rem;}
    footer a {float: left;
             
               padding-left: 4rem;}

   
  </style>
  
  
  <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
</head>
  

<body>  
  <article class="content-wrapper"><!-- content wrapper that encompases all my code so I can center it on the page. -->
    
    
    <header><!-- headline and main nav -->
      <!-- header with an h1 -->
      <h1>Some Fabulous Headline Here!</h1>
      <nav class="main-nav">
        <ul>
          <li><a href="#">link 1</a></li>       
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
          <li><a href="#">link 5</a></li>
          <li><a href="#">link 6</a></li>
          <li><a href="#">link 7</a></li>
        </ul>
      </nav>
    </header>
    
    <!-- Aside that contains an ul with <a> tags going to new page -->
    <aside>
      <ul>
        <li><a href="#">photo 1</a></li>          
        <li><a href="#">photo 2</a></li>
        <li><a href="#">photo 3</a></li>
        <li><a href="#">photo 4</a></li>
        <li><a href="#">photo 5</a></li>
        <li><a href="#">photo 6</a></li>
        <li><a href="#">photo 7</a></li>
      </ul>    
    </aside>
    
    <!-- Article or section for gray area with a figure and caption -->
    <article>
      <figure>
        <img src="images/stirfry.jpg" alt="Yummy food!!">
        <figcaption>This is some Yummy looking stirfry.</figcaption>
      </figure>        
    </article>
    
    
    <!-- Footer with three images with links to those websites -->
    <footer>    
      <a href="facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook image"></a>
      <a href="github.com" target="_blank"><img src="images/github.png" alt="github image"></a>
      <a href="linkedin.com" target="_blank"><img src="images/linked-in.png" alt="linked-in image"></a>      
    </footer>
    
    
  </article><!-- End content-wrapper -->
</body>
</html>
  
  

  
  


