<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Mockup Assignment another page1</title>
  
  <style> /*This is for CSS stylesheet*/
    
   
    header h1 {color:lightpink;
               font-family:cursive;
              text-align: center;
              padding-top: 5rem;
              padding-bottom: 3rem;
               background-color: azure;
               font-size: 200%;
                border-bottom-style: dashed;
                border-top-style: dashed;
                }
    
    header nav {overflow: hidden;
      
                list-style-type: none;}
                
    
    header li {font-family: monospace;
              color:white;
               text-align: center;
                display: inline;
                 padding-bottom: 5px;
                background-color: beige;}
    header a {font-size: 150%;
              margin-left: 120px;
              margin-right: 140px;
              color: saddlebrown;}
    
    
    aside ul{ clear: both;
      overflow: hidden;
      background-color: bisque;
      width: 120px;
      float: left;
      padding-top: .2rem;
      padding-bottom: .2rem;
    }
    
    aside li {text-align: center;
              color: bisque;
              padding: 4rem 0rem 0rem;
             margin-bottom: inherit;}
    aside li a {color: brown;}
    
    aside a {font-family:cursive;
             text-align: center;}
    
  article {background-color:  lightpink;}
    
    article figure img {width:40%;
                        padding-left: 5rem;}
  
    article figcaption { 
                        padding-left: 10rem;
                        padding-bottom: 10rem;
                        font-family: cursive;
                        color: beige;
    }
   
    
    
    
    
    footer {background-color: hotpink;}
    footer a {padding-left: 18rem;}
 
  
  
  </style>
  
  </head>

  
  <body>
  <article class=contentwrapper>
    
  <header>
    <h1>Week 4 assignment additional page one</h1>
    <nav class="top-main-nav">
    <ul>
      <li><a href="https://www.google.com">Google</a></li>
      <li><a href="https://www.yahoo.com">Yahoo!</a></li>
      <li><a href="https://www.amazon.com">Salary killer</a></li>
      </ul>
    
    </nav>
    </header>
    
    
    
    <aside>
    
    <ul>
      <li><a href="#">Related link1</a></li>
      <li><a href="#">Related link2</a></li>
      <li><a href="#">Related link3</a></li>
      
      </ul>
    </aside>
    
    
    <article>
    
    <figure>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/InternetUsersWorldMap.svg/400px-InternetUsersWorldMap.svg.png" alt="user worldwide">
      <figcaption>This statistic gives information on the total number of internet users worldwide from 2005 to 2017. As of the most recent reported period, the number of internet users worldwide was 3.58 billion, up from 3.39 billion in the previous year.</figcaption>
      </figure>
    </article>
    
    
    
    
    <footer>
    
    <a href="google.com" target="_blank"><img scr="http://www.altinawildlife.com/wp-content/uploads/2016/10/Google-app-icon-small.png" alt="google "></a>
    <a href="yahoo.com" target="_blank"><img scr="http://media.idownloadblog.com/wp-content/uploads/2013/10/Yahoo-Screen-1.0.2-for-iOS-app-icon-small.png" alt="Yahoo"></a>
    <a href="amazon.com" target="_blank"><img scr="http://2.bp.blogspot.com/--MX2MeN9q30/Vo0pqBlmisI/AAAAAAAAAGM/xm-CQ6o6e-c/s400/Screen%2BShot%2B2016-01-06%2Bat%2B9.50.05%2BAM.png" alt="amazon"></a>
       
       
       </footer>
    
    
    </article>
  
  
  </body>




</html>